<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="878c6a8676b641b6ba42f14d0b05b35d" Name="Diagram1">
        <EntityTypeShape EntityType="EducationModel.Channel" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationModel.Comment" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationModel.Playlist" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationModel.PlaylistItem" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationModel.Rating" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationModel.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationModel.Video" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="EducationModel.FK_Channel_User" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_Video_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_Comment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_Comment_Video" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_Playlist_User" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_PlaylistItem_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_PlaylistItem_Video" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_Rating_User" ManuallyRouted="false" />
        <AssociationConnector Association="EducationModel.FK_Rating_Video" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EducationModel.UserRole" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="EducationModel.FK_User_ToUserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>